<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkSizeGroup" id="sizegroup2">
        <property name="mode">horizontal</property>
    </widget>
    <widget class="GtkSizeGroup" id="sizegroup3">
        <property name="mode">horizontal</property>
    </widget>
    <widget class="GtkSizeGroup" id="sizegroup1">
        <property name="mode">horizontal</property>
    </widget>
    <widget class="GtkSizeGroup" id="sizegroup6">
        <property name="mode">horizontal</property>
    </widget>
    <widget class="GtkSizeGroup" id="sizegroup4">
        <property name="mode">horizontal</property>
    </widget>
    <widget class="GtkSizeGroup" id="sizegroup5">
        <property name="mode">horizontal</property>
    </widget>
    <widget class="GtkUIManager" id="uimanager">
        <child>
            <widget class="GtkActionGroup" id="DefaultActions">
                <child>
                    <widget class="GtkAction" id="about">
                        <property name="name">about</property>
                        <property name="stock_id">gtk-about</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="copy">
                        <property name="name">copy</property>
                        <property name="short_label" translatable="yes">Copy</property>
                        <property name="stock_id">gtk-copy</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="cut">
                        <property name="name">cut</property>
                        <property name="label" translatable="yes">C_ut</property>
                        <property name="stock_id">gtk-cut</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="edit">
                        <property name="name">edit</property>
                        <property name="label" translatable="yes">_Edit</property>
                        <property name="short_label" translatable="yes">Edit</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="exit">
                        <property name="name">exit</property>
                        <property name="label" translatable="yes">_Quit</property>
                        <property name="short_label" translatable="yes">Quit</property>
                        <property name="stock_id">gtk-quit</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="file">
                        <property name="name">file</property>
                        <property name="label" translatable="yes">_File</property>
                        <property name="short_label" translatable="yes">File</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="help">
                        <property name="name">help</property>
                        <property name="label" translatable="yes">_Help</property>
                        <property name="short_label" translatable="yes">Help</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="new">
                        <property name="name">new</property>
                        <property name="stock_id">gtk-new</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="open">
                        <property name="name">open</property>
                        <property name="stock_id">gtk-open</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="paste">
                        <property name="name">paste</property>
                        <property name="stock_id">gtk-paste</property>
                        <property name="accelerator">&lt;Control&gt;p</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="tools">
                        <property name="name">tools</property>
                        <property name="label" translatable="yes">Tools</property>
                    </widget>
                </child>
            </widget>
        </child>
        <ui id="initial-state"><![CDATA[<ui>
<menubar action="menubar1" name="menubar1"><menu action="file" name="file"><menuitem action="open" name="open"/><menuitem action="new" name="new"/><separator/><menuitem action="exit" name="exit"/></menu><menu action="edit" name="edit"><menuitem action="copy" name="copy"/><menuitem action="cut" name="cut"/><menuitem action="paste" name="paste"/></menu><menu action="tools" name="tools"/><menu action="help" name="help"><menuitem action="about" name="about"/></menu></menubar>
</ui>]]></ui>
    </widget>
    <widget class="GtkWindow" id="BasicsWindow">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <property name="height_request">200</property>
        <property name="width_request">300</property>
        <child>
            <widget class="GtkFrame" id="frame1">
                <property name="label" context="yes" translatable="yes">Basic Information</property>
                <property name="shadow">none</property>
                <property name="shadow_type">none</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkVBox" id="vbox2">
                        <property name="border_width">5</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkHBox" id="hbox1">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="ProxyLabel" id="kiwilabel1">
                                        <property name="label" context="yes" translatable="yes">Name</property>
                                        <property name="model_attribute">kiwilabel1</property>
                                        <property name="sizegroup">sizegroup3</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="ProxyEntry" id="name">
                                        <property name="data_type">unicode</property>
                                        <property name="is_focus">True</property>
                                        <property name="model_attribute">name</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkHBox" id="hbox2">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="ProxyLabel" id="kiwilabel2">
                                        <property name="label" context="yes" translatable="yes">Location</property>
                                        <property name="model_attribute">kiwilabel2</property>
                                        <property name="sizegroup">sizegroup3</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="ProxyEntry" id="location">
                                        <property name="data_type">unicode</property>
                                        <property name="model_attribute">location</property>
                                        <property name="sizegroup">sizegroup4</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkHBox" id="hbox3">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="ProxyLabel" id="kiwilabel3">
                                        <property name="label" context="yes" translatable="yes">Initial Date</property>
                                        <property name="model_attribute">kiwilabel3</property>
                                        <property name="sizegroup">sizegroup3</property>
                                        <property name="visible">True</property>
                                        <property name="width_request">80</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="ProxyDateEntry" id="initial_date">
                                        <property name="data_type">date</property>
                                        <property name="model_attribute">initial_date</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkHBox" id="hbox4">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="ProxyLabel" id="kiwilabel4">
                                        <property name="label" context="yes" translatable="yes">Scope</property>
                                        <property name="model_attribute">kiwilabel4</property>
                                        <property name="sizegroup">sizegroup3</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                        <property name="yalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="ProxyTextView" id="scope">
                                        <property name="data_type">unicode</property>
                                        <property name="height_request">200</property>
                                        <property name="is_focus">True</property>
                                        <property name="model_attribute">scope</property>
                                        <property name="sizegroup">sizegroup4</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="padding">1</property>
                                <property name="position">3</property>
                            </packing>
                        </child>
                    </widget>
                </child>
            </widget>
        </child>
    </widget>
    <widget class="GtkWindow" id="InventoryAddWindow">
        <property name="allow_grow">False</property>
        <property name="default_height">400</property>
        <property name="default_width">600</property>
        <property name="destroy_with_parent">True</property>
        <property name="height_request">400</property>
        <property name="resizable">False</property>
        <property name="skip_pager_hint">True</property>
        <property name="skip_taskbar_hint">True</property>
        <property name="title" context="yes" translatable="yes">Add asset to inventory</property>
        <property name="width_request">600</property>
        <property name="window_position">center</property>
        <child>
            <widget class="GtkVBox" id="vbox4">
                <property name="visible">True</property>
                <child>
                    <widget class="GtkHBox" id="hbox6">
                        <property name="border_width">5</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="ProxyLabel" id="kiwilabel5">
                                <property name="label" context="yes" translatable="yes">Name</property>
                                <property name="model_attribute">kiwilabel5</property>
                                <property name="sizegroup">sizegroup5</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyEntry" id="invent_name">
                                <property name="data_type">unicode</property>
                                <property name="is_focus">True</property>
                                <property name="mandatory">True</property>
                                <property name="model_attribute">invent_name</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="hbox7">
                        <property name="border_width">5</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="ProxyLabel" id="kiwilabel6">
                                <property name="label" context="yes" translatable="yes">Description</property>
                                <property name="model_attribute">kiwilabel6</property>
                                <property name="sizegroup">sizegroup5</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                                <property name="yalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyTextView" id="invent_description">
                                <property name="accepts_tab">False</property>
                                <property name="data_type">unicode</property>
                                <property name="mandatory">True</property>
                                <property name="model_attribute">invent_description</property>
                                <property name="sizegroup">sizegroup6</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="hbox8">
                        <property name="border_width">5</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="ProxyLabel" id="kiwilabel7">
                                <property name="label" context="yes" translatable="yes">Value</property>
                                <property name="model_attribute">kiwilabel7</property>
                                <property name="sizegroup">sizegroup5</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ProxyEntry" id="invent_value">
                                <property name="data_type">currency</property>
                                <property name="is_focus">True</property>
                                <property name="mandatory">True</property>
                                <property name="model_attribute">invent_value</property>
                                <property name="visible">True</property>
                                <property name="xalign">1.0</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="hbox9">
                        <property name="border_width">5</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="ProxyLabel" id="kiwilabel8">
                                <property name="label" context="yes" translatable="yes">Vulnerabilities</property>
                                <property name="model_attribute">kiwilabel8</property>
                                <property name="sizegroup">sizegroup5</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                                <property name="yalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="ObjectList" id="invent_vuln_list">
                                <property name="sizegroup">sizegroup6</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">3</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="hbox10">
                        <property name="border_width">5</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="ProxyButton" id="invent_save_button">
                                <property name="can_default">True</property>
                                <property name="data_type">str</property>
                                <property name="label">gtk-save</property>
                                <property name="model_attribute">invent_save_button</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                            </widget>
                        </child>
                        <child>
                            <widget class="ProxyButton" id="invent_cancel_button">
                                <property name="data_type">str</property>
                                <property name="label">gtk-cancel</property>
                                <property name="model_attribute">invent_cancel_button</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="padding">5</property>
                        <property name="position">4</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
    <widget class="GtkWindow" id="InventoryWindow">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <property name="height_request">200</property>
        <property name="width_request">300</property>
        <child>
            <widget class="GtkFrame" id="frame2">
                <property name="label" context="yes" translatable="yes">Inventory</property>
                <property name="shadow">none</property>
                <property name="shadow_type">none</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkVBox" id="vbox3">
                        <property name="border_width">5</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="ObjectList" id="invent_list">
                                <property name="visible">True</property>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkHBox" id="hbox5">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="ProxyButton" id="button_add">
                                        <property name="can_default">True</property>
                                        <property name="data_type">str</property>
                                        <property name="label">gtk-add</property>
                                        <property name="model_attribute">button_add</property>
                                        <property name="use_stock">True</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="ProxyButton" id="button_del">
                                        <property name="data_type">str</property>
                                        <property name="is_focus">True</property>
                                        <property name="label">gtk-remove</property>
                                        <property name="model_attribute">button_del</property>
                                        <property name="use_stock">True</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="ProxyButton" id="button_edit">
                                        <property name="data_type">str</property>
                                        <property name="label">gtk-edit</property>
                                        <property name="model_attribute">button_edit</property>
                                        <property name="use_stock">True</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="position">2</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="padding">5</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                </child>
            </widget>
        </child>
    </widget>
    <widget class="GtkWindow" id="MainWindow">
        <property name="default_height">500</property>
        <property name="default_width">800</property>
        <property name="title" context="yes" translatable="yes">Crisk</property>
        <property name="window_position">center</property>
        <signal handler="mainwindow_delete" name="delete-event"/>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <child>
                    <widget constructor="initial-state" class="GtkMenuBar" id="menubar1">
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHPaned" id="hpaned1">
                        <property name="position">200</property>
                        <property name="position_set">True</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="ObjectTree" id="maintree">
                                <property name="selection_mode">single</property>
                                <property name="visible">True</property>
                                <property name="vscrollbar_policy">automatic</property>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkEventBox" id="placeholder">
                                <property name="visible">True</property>
                                <child>
                                    <placeholder/>
                                </child>
                            </widget>
                            <packing>
                                <property name="resize">True</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkStatusbar" id="statusbar1">
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
    <widget class="GtkWindow" id="VulnerabilityWindow">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <property name="height_request">372</property>
        <property name="width_request">530</property>
        <child>
            <widget class="GtkFrame" id="frame3">
                <property name="label" context="yes" translatable="yes">Vulnerabilities</property>
                <property name="shadow">none</property>
                <property name="shadow_type">none</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkVBox" id="vbox5">
                        <property name="border_width">5</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="ObjectList" id="list_vulnerability">
                                <property name="visible">True</property>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkHBox" id="hbox13">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="ProxyButton" id="vuln_add">
                                        <property name="data_type">str</property>
                                        <property name="label">gtk-add</property>
                                        <property name="model_attribute">vuln_add</property>
                                        <property name="use_stock">True</property>
                                        <property name="visible">True</property>
                                    </widget>
                                </child>
                                <child>
                                    <widget class="ProxyButton" id="vuln_del">
                                        <property name="data_type">str</property>
                                        <property name="label">gtk-remove</property>
                                        <property name="model_attribute">vuln_del</property>
                                        <property name="use_stock">True</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
