<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkWindow" id="AppliedControlsWindow">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <property name="height_request">200</property>
        <property name="resize_mode">parent</property>
        <property name="width_request">300</property>
        <child>
            <placeholder/>
        </child>
    </widget>
    <widget class="GtkWindow" id="ControlsWindow">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <property name="height_request">200</property>
        <property name="width_request">300</property>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <child>
                    <widget class="GtkFrame" id="frame1">
                        <property name="label" context="yes" translatable="yes">Control Libraries</property>
                        <property name="shadow">none</property>
                        <property name="shadow_type">none</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkVBox" id="vbox2">
                                <property name="border_width">5</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="ObjectTree" id="ControlLibTree">
                                        <property name="visible">True</property>
                                    </widget>
                                </child>
                                <child>
                                    <widget class="GtkHBox" id="hbox1">
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="ProxyButton" id="ControlAddLib">
                                                <property name="data_type">str</property>
                                                <property name="label" context="yes" translatable="yes">Add Library</property>
                                                <property name="model_attribute">ControlAddLib</property>
                                                <property name="use_underline">False</property>
                                                <property name="visible">True</property>
                                            </widget>
                                        </child>
                                        <child>
                                            <widget class="ProxyButton" id="ControlDelLib">
                                                <property name="data_type">str</property>
                                                <property name="is_focus">True</property>
                                                <property name="label" context="yes" translatable="yes">Remove Library</property>
                                                <property name="model_attribute">ControlDelLib</property>
                                                <property name="use_underline">False</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="position">1</property>
                                            </packing>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                        </child>
                    </widget>
                </child>
                <child>
                    <widget class="GtkFrame" id="frame2">
                        <property name="label" context="yes" translatable="yes">Local Controls</property>
                        <property name="shadow">none</property>
                        <property name="shadow_type">none</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkVBox" id="vbox3">
                                <property name="border_width">5</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="ObjectTree" id="LocalLibTree">
                                        <property name="visible">True</property>
                                    </widget>
                                </child>
                                <child>
                                    <widget class="GtkHBox" id="hbox2">
                                        <property name="homogeneous">True</property>
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="ProxyButton" id="kiwibutton3">
                                                <property name="data_type">str</property>
                                                <property name="label" context="yes" translatable="yes">Add Control</property>
                                                <property name="model_attribute">kiwibutton3</property>
                                                <property name="use_underline">False</property>
                                                <property name="visible">True</property>
                                            </widget>
                                        </child>
                                        <child>
                                            <widget class="ProxyButton" id="kiwibutton4">
                                                <property name="data_type">str</property>
                                                <property name="label" context="yes" translatable="yes">Remove Control</property>
                                                <property name="model_attribute">kiwibutton4</property>
                                                <property name="use_underline">False</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="position">1</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="ProxyButton" id="kiwibutton5">
                                                <property name="data_type">str</property>
                                                <property name="label" context="yes" translatable="yes">Add Category</property>
                                                <property name="model_attribute">kiwibutton5</property>
                                                <property name="use_underline">False</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="position">2</property>
                                            </packing>
                                        </child>
                                        <child>
                                            <widget class="ProxyButton" id="kiwibutton6">
                                                <property name="data_type">str</property>
                                                <property name="is_focus">True</property>
                                                <property name="label" context="yes" translatable="yes">Remove Category</property>
                                                <property name="model_attribute">kiwibutton6</property>
                                                <property name="use_underline">False</property>
                                                <property name="visible">True</property>
                                            </widget>
                                            <packing>
                                                <property name="position">3</property>
                                            </packing>
                                        </child>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
