<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkSizeGroup" id="sizegroup2">
        <property name="mode">horizontal</property>
    </widget>
    <widget class="GtkSizeGroup" id="sizegroup3">
        <property name="mode">horizontal</property>
    </widget>
    <widget class="GtkSizeGroup" id="sizegroup1">
        <property name="mode">horizontal</property>
    </widget>
    <widget class="GtkSizeGroup" id="sizegroup4">
        <property name="mode">horizontal</property>
    </widget>
    <widget class="GtkUIManager" id="uimanager">
        <child>
            <widget class="GtkActionGroup" id="DefaultActions">
                <child>
                    <widget class="GtkAction" id="about">
                        <property name="name">about</property>
                        <property name="stock_id">gtk-about</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="copy">
                        <property name="name">copy</property>
                        <property name="short_label" translatable="yes">Copy</property>
                        <property name="stock_id">gtk-copy</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="cut">
                        <property name="name">cut</property>
                        <property name="label" translatable="yes">C_ut</property>
                        <property name="stock_id">gtk-cut</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="edit">
                        <property name="name">edit</property>
                        <property name="label" translatable="yes">_Edit</property>
                        <property name="short_label" translatable="yes">Edit</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="exit">
                        <property name="name">exit</property>
                        <property name="label" translatable="yes">E_xit</property>
                        <property name="stock_id">gtk-quit</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="file">
                        <property name="name">file</property>
                        <property name="label" translatable="yes">_File</property>
                        <property name="short_label" translatable="yes">File</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="help">
                        <property name="name">help</property>
                        <property name="label" translatable="yes">_Help</property>
                        <property name="short_label" translatable="yes">Help</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="new">
                        <property name="name">new</property>
                        <property name="stock_id">gtk-new</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="open">
                        <property name="name">open</property>
                        <property name="stock_id">gtk-open</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="paste">
                        <property name="name">paste</property>
                        <property name="stock_id">gtk-paste</property>
                        <property name="accelerator">&lt;Control&gt;p</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkAction" id="tools">
                        <property name="name">tools</property>
                        <property name="label" translatable="yes">Tools</property>
                    </widget>
                </child>
            </widget>
        </child>
        <ui id="initial-state"><![CDATA[<ui>
<menubar action="menubar1" name="menubar1"><menu action="file" name="file"><menuitem action="open" name="open"/><menuitem action="new" name="new"/><separator/><menuitem action="exit" name="exit"/></menu><menu action="edit" name="edit"><menuitem action="copy" name="copy"/><menuitem action="cut" name="cut"/><menuitem action="paste" name="paste"/></menu><menu action="tools" name="tools"/><menu action="help" name="help"><menuitem action="about" name="about"/></menu></menubar>
</ui>]]></ui>
    </widget>
    <widget class="GtkWindow" id="BasicsWindow">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <property name="height_request">200</property>
        <property name="width_request">300</property>
        <child>
            <widget class="GtkFrame" id="frame1">
                <property name="label" context="yes" translatable="yes">Basic Information</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkVBox" id="vbox2">
                        <property name="border_width">5</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkHBox" id="hbox1">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="ProxyLabel" id="kiwilabel1">
                                        <property name="label" context="yes" translatable="yes">Name</property>
                                        <property name="model_attribute">kiwilabel1</property>
                                        <property name="sizegroup">sizegroup3</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="ProxyEntry" id="name">
                                        <property name="data_type">unicode</property>
                                        <property name="model_attribute">name</property>
                                        <property name="sizegroup">sizegroup4</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkHBox" id="hbox2">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="ProxyLabel" id="kiwilabel2">
                                        <property name="label" context="yes" translatable="yes">Location</property>
                                        <property name="model_attribute">kiwilabel2</property>
                                        <property name="sizegroup">sizegroup3</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="ProxyEntry" id="location">
                                        <property name="data_type">unicode</property>
                                        <property name="model_attribute">location</property>
                                        <property name="sizegroup">sizegroup4</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkHBox" id="hbox3">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="ProxyLabel" id="kiwilabel3">
                                        <property name="label" context="yes" translatable="yes">Initial Date</property>
                                        <property name="model_attribute">kiwilabel3</property>
                                        <property name="sizegroup">sizegroup3</property>
                                        <property name="visible">True</property>
                                        <property name="width_request">80</property>
                                        <property name="xalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="ProxyDateEntry" id="initial_date">
                                        <property name="data_type">date</property>
                                        <property name="model_attribute">initial_date</property>
                                        <property name="sizegroup">sizegroup4</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkHBox" id="hbox4">
                                <property name="visible">True</property>
                                <child>
                                    <widget class="ProxyLabel" id="kiwilabel4">
                                        <property name="label" context="yes" translatable="yes">Scope</property>
                                        <property name="model_attribute">kiwilabel4</property>
                                        <property name="sizegroup">sizegroup3</property>
                                        <property name="visible">True</property>
                                        <property name="xalign">0.0</property>
                                        <property name="yalign">0.0</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="ProxyTextView" id="scope">
                                        <property name="data_type">unicode</property>
                                        <property name="height_request">200</property>
                                        <property name="is_focus">True</property>
                                        <property name="model_attribute">scope</property>
                                        <property name="sizegroup">sizegroup4</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="padding">1</property>
                                <property name="position">3</property>
                            </packing>
                        </child>
                    </widget>
                </child>
            </widget>
        </child>
    </widget>
    <widget class="GtkWindow" id="MainWindow">
        <property name="default_height">500</property>
        <property name="default_width">800</property>
        <property name="title" context="yes" translatable="yes">Crisk</property>
        <property name="window_position">center</property>
        <signal handler="mainwindow_delete" name="delete-event"/>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <child>
                    <widget constructor="initial-state" class="GtkMenuBar" id="menubar1">
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHPaned" id="hpaned1">
                        <property name="position">200</property>
                        <property name="position_set">True</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="ObjectTree" id="maintree">
                                <property name="selection_mode">single</property>
                                <property name="visible">True</property>
                                <property name="vscrollbar_policy">automatic</property>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkEventBox" id="placeholder">
                                <property name="visible">True</property>
                                <child>
                                    <placeholder/>
                                </child>
                            </widget>
                            <packing>
                                <property name="resize">True</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkStatusbar" id="statusbar1">
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
    <widget class="GtkWindow" id="window2">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <property name="height_request">200</property>
        <property name="width_request">300</property>
        <child>
            <placeholder/>
        </child>
    </widget>
    <widget class="GtkWindow" id="window3">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <property name="height_request">200</property>
        <property name="width_request">300</property>
        <child>
            <placeholder/>
        </child>
    </widget>
    <widget class="GtkWindow" id="window4">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <property name="height_request">200</property>
        <property name="width_request">300</property>
        <child>
            <placeholder/>
        </child>
    </widget>
</glade-interface>
